{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ChatAppContext": "Host=db; Port=5432; User Id=postgres; Password=mysecretpassword; Database=ChatApplicationDb; Include Error Detail=True;"

  },
  "Jwt": {
    "Key": "ThisIsMySuperDuperDuperDuperSecretKey",
    "Issuer": "localhost",
    "Audience": "localhost"
  }
}
