{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ChatAppContext": "Host=db; Port=5432; User Id=postgres; Password=Postgre5!123; Database=chatapp; Include Error Detail=True;"

  }
}
